{
  "name": "es6",
  "version": "1.0.0",
  "description": "",
  "main": "app/app.js",
  "scripts": {
    "start": "npm run build && npm run serve",
    "build": "tsc --module system ./app/app.ts",
    "serve": "wsrv -p 3000 -s -0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "systemjs": "^6.2.3",
    "typescript": "3.7.5",
    "wsrv": "0.2.2"
  }
}
